
<head>
<title>Table</title>
</head>

<body >


    <h1 style="text-align:centre;color:green;text-align:center;
    font-size:100px">........SONGS........</h1>

</body>
<style>
	BODY{
		Background-image:url(msid-67433990,width-96,height-65.cms.jpeg);
		Background-size:cover;
		Background-attachment:fixed;
		}

	table,tr,td	{
    				border:2px solid black;
   				border-collapse:collapse;
				padding:10px;
				border:5px solid blue;
				margin:6px;


   			 }
	th,td		{
			text-align:center;
			}
name		{
				float:left;
				top:45%;
				padding:10px;
				border:5px solid blue;
				margin:6px;


			}

	img		{
				float:left;
				top:45%;
				height:320px;
				width:320px;
				padding:10px;
				border:5px solid blue;
				margin:6px;
				background-color: red;
			}


</style>

<body>


			<div class="image">
			<img src="IMG_0060.jpg" 						 height=200 width=200 align:right;></img>
			</div></br></br>


	<table style ="width:70%">

	<tr bgcolor="gray">
	<td>Sr.no</td>
	<td>Play</td>
	<td>Song</td>
	<td>Time</td>
	<td>Lyrics</td>
	</tr>

	<tr>
	<td bgcolor="cyan">1</td>
	<td bgcolor="pink">
		<body>
			<audio id="myAudio" controls>
				<source src="namo namo.mp3" >
				<source src="horse.mp3" >

			  </audio><br>
		</body>
	</td>
	<td bgcolor="yellow">namo namo</td>
	<td bgcolor="lime">5.22</td>
	<td bgcolor="orange"><a href="namo namo.txt">get lyrics</a></td>
	</tr>

	<tr>
	<td bgcolor="cyan">2</td>
	<td bgcolor="pink">

			<body>
				<audio id="myAudio" controls>
					<source src="jaan nisar.mp3" >
					<source src="horse.mp3" >

				  </audio><br>
			</body>

	</td>
	<td bgcolor="yellow">Jaan nisar</td>
	<td bgcolor="lime">3.59</td>
	<td bgcolor="orange"><a href="jaan nisar.txt">get lyrics</a></td>
	</tr>

	<td bgcolor="cyan">3</td>
	<td bgcolor="pink">
		<body>
			<audio id="myAudio" controls>
				<source src="kheriyat.mp3" >
				<source src="horse.mp3" >

			  </audio><br>
		</body>

	</td>
	<td bgcolor="yellow">kheriyat</td>
	<td bgcolor="lime">4.40</td>
	<td bgcolor="orange"><a href="kheriyat.txt">get lyrics</a></td>

	</tr>

	</table>
</br>

	<div class="name">

		<h1>01  Prathmesh Amrale</h1>

		</div></br>

</body>
</html>
